## MySQL 
spring.jpa.hibernate.dll-auto = create-drop
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/DBFichaAnimal
hibernate.connection.username = root
hibernate.connection.password = vibbud14

hibernate.max_fetch_depth 10

hibernate.default_batch_fetch_size 0
hibernate.jdbc.batch_size 25
hibernate.current_session_context_class = thread